* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  background-color: black;
  color: white;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
  &__brand {
    width: 100px;
    height: 100%;
  }
  &__brand-logo {
    width: 100%;
  }
  &__items {
    display: flex;
    gap: 10px;
  }
  &__container {
    border: 1px solid white;
    padding: 0.3rem;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    max-height: 35px;
    margin-right: 10px;
  }
  &__languages {
    background: transparent;
    border: none;
    color: white;
    max-height: 35px;
  }
  &__languages:focus {
    outline: none;
  }
  &__btn-sign {
    background-color: #dc030f;
    border: none;
    color: white;
    padding: 0.35rem 0.5rem;
    border-radius: 4px;
    padding-top: 0.5rem;
    max-height: 35px;
    width: 80px;
    font-weight: 600;
    cursor: pointer;
  }
}

.hero {
  &__bg-image-container {
    width: 100%;
    height: 100vh;
  }
  &__bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__bg-overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }
  &__card {
    position: absolute;
    top: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__title {
    font-weight: 600;
    font-size: 1.65rem;
    line-height: 1.2;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 0.95rem;
  }
  &__description {
    font-weight: 400;
    font-size: 0.95rem;
    margin: 0 50px;
  }
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 450px;
  min-height: 600px;
  border: 2px solid #000;
  box-shadow: 24px;
  display: flex;
  color: white;
  flex-direction: column;
  padding: 70px 68px 40px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.75);
  &__title {
    margin-bottom: 20px;
    font-size: 25px;
  }
  &__btn {
    width: 100%;
    height: 45px;
    background-color: #dc030f;
    color: white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
    font-family: inherit;
    border-radius: 5px;
    &:hover {
      color: red;
      background-color: white;
    }
  }
  &__fb {
    margin: 20px 0;
    font-size: 18px;
    cursor: pointer;
  }
  &__captcha {
    width: 100%;
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .navbar {
    height: 12%;
  }

  .hero {
    &__card {
      top: 40%;
      left: 30%;
      transform: translate(-20%, -20%);
    }
    &__title {
      font-size: 3rem;
    }
    &__subtitle,
    &__description {
      font-size: 1.25rem;
    }
  }
}

@media (min-width: 1024px) {
  .navbar {
    height: 15%;
    padding: 2% 5%;
    &__brand {
      width: 150px;
    }
    &__btn-sign {
      font-size: 16px;
    }
    &__items {
      gap: 20px;
    }
  }

  .hero {
    &__title {
      font-weight: 600;
      font-size: 3.7rem;
      line-height: 1.2;
    }
    &__subtitle {
      font-size: 1.5rem;
    }
    &__description {
      font-size: 1.15rem;
    }
    &__card {
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      gap: 8px;
    }
  }
}
